API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=sibis
DB_PASSWORD=P@ssw0rd
DB_NAME=huddlai
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=sibis
TestDbPassword=P@ssw0rd
TestDbName=huddlai_test
TestDbPort=5432
